<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <title>계절별 맛집 추천</title>
    <link rel="stylesheet" href="./style.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Serif+HK:wght@900&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Gowun+Batang:wght@700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <nav class="chain_nav">
      <h1 onclick="location.href='./index.html'" style="cursor: pointer">
        계절별 맛집 추천
      </h1>
      <ul>
        <li><a href="./spring.html">봄</a></li>
        <li><a href="./summer.html">여름</a></li>
        <li><a href="./autumn.html">가을</a></li>
        <li><a href="./winter.html">겨울</a></li>
      </ul>
    </nav>
    <header class="chain_header">
      <h1>뉘조 한정식</h1>
      <p>봄나물을 정취있게 먹기</p>
    </header>

    <div class="chain">
      <img class="food_image" src="./images/뉘조_main.jpg" alt="음식 사진" />
      <div class="chain_chain">
        <div class="chain_right">
          <h2><b>봄에는 나물을 먹자</b></h2>
          <p>
            인사동에 위치한 한정식 식당 '뉘조'는 자연 약선음식을 전문으로 하는
            한옥 식당입니다. <br />"뉘조는 농사의 신 신농의 딸 이름으로 양잠의
            여신, 음식의 여신입니다." 라는 슬로건을 걸고서 <br />건강하고 정갈한
            음식을 만드는 곳 입니다.
          </p>
          <br />
          <img src="./images/뉘조_sub.jpg" alt="" />
          <p>
            주소: 서울 종로구 인사동14길 27 <br />
            영업시간: 매일 11:30 ~ 21:30 <br />
            추천메뉴: 우슬초(런치), 익모초
          </p>
          <br />
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3162.149226458833!2d126.98266067554124!3d37.57510362363723!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x357ca2c2dc1162e7%3A0x829b471c54825f94!2z5auY56WWIE53aWpv!5e0!3m2!1sen!2skr!4v1701599320788!5m2!1sen!2skr"
            width="800"
            height="400"
            frameborder="0"
            style="border: 0"
            allowfullscreen
          ></iframe>
        </div>
        <div class="chain_left">
          <h2 style="text-align: center">뉘조의 매뉴</h2>
          <img src="./images/뉘조 돼감샐.jpg" alt="" />
          <p>돼지감자 샐러드 녹두전&쑥전</p>
          <br />
          <img src="./images/뉘조 도토리묵.jpg" alt="" />
          <p>도토리묵 장김치</p>
          <br />
          <img src="./images/뉘조 연잎밥.jpg" alt="" />
          <p>연잎밥 봄나물 식사 야생 초효소</p>
          <br />
        </div>
      </div>
    </div>
    <footer>
      <p><small>&copy; 2023 계절별 맛집 추천</small></p>
    </footer>
  </body>
</html>
